[defaults]

host_key_checking       =False
deprecation_warnings    =False
remote_user             =centos
#gathering               =False

inventory               =ya.yml

log_path                =/root/log.txt
forks = 3

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
