server {
    ignore_invalid_headers on;
    underscores_in_headers on;
    listen 80;
    # access_log            /var/log/nginx/wp.log;
    error_log               /var/log/nginx/wp_error.log;
    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-Host $http_host;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Range            "";
      proxy_set_header        Request-Range    "";
      proxy_pass_header       Sec-Websocket-Extensions;
      proxy_buffer_size       16k;
      proxy_busy_buffers_size 16k;

      proxy_pass          http://wp;
      proxy_connect_timeout 900s;
      proxy_read_timeout  900s;
      proxy_send_timeout  900s;
    }
}
